<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            background-image: url("../images/4907157.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-attachment: fixed;
            /* background-position: 100%; */
        }

        .dark-mode {
            background-color: white;
            color: black;
        }

        #main {
            margin: auto;
            margin-top: 40px;
            /* margin-bottom: 40px; */
            padding: 20px;
            background-color: black;
            color: white;
            width: 40%;
            border: 5px solid blueviolet;
            border-radius: 5%;
            box-shadow: 0 6px 10px 0 rgba(183, 167, 167, 0.2), 0 6px 20px 0 rgba(124, 130, 157, 0.19);
        }

        .header {
            /* margin: auto; */
            margin-top: 5px;
            margin-left: 20px;
            margin-bottom: 10px;
            left: 5px;
        }

        .row {
            /* align-items: center;
            margin: auto; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .container input {
            border: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: 10px 10px 50px grey;
            background: transparent;
            font-size: 20px;
            font-weight: bold;
            color: aliceblue;
            margin: 10px;
        }

        .container input:hover {
            background-color: rgb(77, 21, 131);
            cursor: pointer;
        }

        .container .console:hover {
            background-color: aliceblue;
            cursor: pointer;
            border: none;
        }

        .container .console {
            width: 100%;
            height: 20vh;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            background-color: aliceblue;
            color: black;
            border-radius: 0%;
        }

        .container .big {
            width: 145px;
        }

        .container .span {
            background-color: rgb(173, 109, 232);
        }

        .container .equal {
            width: 145px;
            background-color: rgb(173, 109, 232);
        }

        .container .op {
            background-color: rgb(198, 188, 207);
            color: black;
        }
    </style>

</head>

<body>
    <!-- to write in the console the screen and the input buttons must be in the same container form -->
    <div id="main">
        <div class="header">
            <h1>CASIO</h1>
            <button onclick="myFunction()">Theme</button>
        </div>
        <hr>

        <div class="container">
            <form>
                <input id="display" class="console" type="text" name="display" placeholder="0.0">

                <div class="row">
                    <input class="span" type="button" value="AC" onclick="display.value ='' ">
                    <input id="DEl" class="span" type="button" value="DEL"
                        onclick="display.value = display.value.toString().slice(0, -1)">
                    <input type="button" value="x^2" onclick="powerButton()">
                    <input class="op" type="button" value="/" onclick="display.value +='/'">
                </div>
                <div class="row">
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input class="op" type="button" value="*" onclick="display.value +='*'">
                </div>
                <div class="row">
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input class="op" type="button" value="+" onclick="display.value +='+'">
                </div>
                <div class="row">
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input class="op" type="button" value="-" onclick="display.value +='-'">
                </div>
                <div class="row">
                    <input type="button" value="." onclick="display.value +='.'">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input class="equal" type="button" value="=" onclick="display.value= eval(display.value)">
                </div>

                <div class="row">
                    <input class="big" type="button" value="sin" onclick="sinButton()">
                    <input class="big" type="button" value="cos" onclick="cosButton()">
                </div>
                <div class="row">
                    <input class="big" type="button" value="tan" onclick="tanButton()">
                    <input class="big" type="button" value="log" onclick="logButton()">
                </div>
                <div class="row">
                    <input class="big" type="button" value="ceil" onclick="ceilButton()">
                    <input class="big" type="button" value="floor" onclick="floorButton()">
                </div>
                <div class="row">
                    <input class="big" type="button" value="sqrt" onclick="sqrtButton()">
                    <input class="big" type="button" value="mod" onclick="display.value +='%'">
                </div>

            </form>
        </div>
    </div>
    <br><br>

    <script>
        var x = 0, y = 0;
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }

        function sinButton() {
            display.value = Math.sin(display.value * (Math.PI / 180));
        }

        function cosButton() {
            display.value = Math.cos(display.value * (Math.PI / 180));
        }

        function tanButton() {
            display.value = Math.tan(display.value * (Math.PI / 180));
        }

        function logButton() {
            display.value = Math.log(display.value);
        }

        function ceilButton() {
            display.value = Math.ceil(display.value);
        }

        function floorButton() {
            display.value = Math.floor(display.value);
        }

        function sqrtButton() {
            display.value = Math.sqrt(display.value);
        }

        function powerButton() {
            display.value = Math.pow(display.value, 2);
        }
    </script>

</body>

</html>